<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ferdig siden</title>
</head>
<body>
<div class="div">
    <h1 class="overskrift"> Hei du klarte det</h1>
    <img class="ferdigbilde" src="bilder/fest.webp" alt="">
    <br>
    <div>
        <a class="link" href="index.html">Hovedsiden</a>
        <a class="link" href="spm1.html">stat quiz</a>
    </div>    
</div>
</body>
</html>