<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>3/6</title>
</head>
<body>

    <h1 class="overskrift"> Minecraft quiz</h1>
    <p class="teller">3/6 </P>
        
    <div class="div">
        <p class="teller">Hvilken sjødyr har 5 hjerter</p>
        <img src="bilder/Rosa trær.jpeg" alt="">
        
        <div class="spm-alt">
            <a class="link" href="feil.html">Squid</a>
            <a class="link" href="spm4.html">Dolphin</a>
            <a class="link" href="feil.html">Chicken</a>   
        </div>
    </div>      
  
</body>
</html>