<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>4/6</title>
</head>
<body>
    <h1 class="overskrift"> Minecraft quiz</h1>
    <p class="teller">4/6 </P>
        
    <div class="div">
        <p class="teller">Hva er navne til ender dragen </p>
        <img src="bilder/ender dragon.webp" alt="">
           
        <div class="spm-alt">
            <a class="link" href="spm5.html">Jean</a>
            <a class="link" href="feil.html">Steve</a>
            <a class="link" href="feil.html">James bond</a>   
        </div>
    </div>      
</body>
</html>