<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>5/6</title>
</head>
<body>
    <h1 class="overskrift"> Minecraft quiz</h1>
    <p class="teller">5/6 </P>
        
    <div class="div">
        <p class="teller">Hvem gjorde herobrine poulær </p>
        <img src="bilder/Herobrine.jpg" alt="">
           
        <div class="spm-alt">
            <a class="link" href="feil.html">Pewdiepie</a>
            <a class="link" href="spm6.html">Copeland</a>
            <a class="link" href="feil.html">Preston plays</a>   
        </div>
    </div>      
</body>
</html>