<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>6/6</title>
</head>
<body>
    <h1 class="overskrift"> Minecraft quiz</h1>
    <p class="teller">6/6 </P>
        
    <div class="div">
        <p class="teller">Hvem skapte minecraft</p>
        <img src="bilder/minecraft middel earth.jpeg" alt="">
           
        <div class="spm-alt">
            <a class="link" href="ferdig.html">Markus Persson </a>
            <a class="link" href="feil.html">Steve</a>
            <a class="link" href="feil.html">Elon musk</a>   
        </div>
    </div>         
</body>
</html>