<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz</title>
    <script type="module" src="startscript.js"></script>
</head>
<body>
    <div class="div">
        <h1 class="overskrift"> Halla velkommen til min quiz</h1>
        <img src="bilder/jungle.jpeg" alt="">
        <div>
        <a class="hovedlinken" href="spm1.html"> vil du starte quizen klikk her</a>
        </div>
    </div>
</body>
</html>
