<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>1/6</title>
    <script type="module" src="spm1cript.js"></script>
</head>
<body>
    <h1 class="overskrift"> minecraft quiz</h1>
    <p class="teller">1/6 </P>
        
    <div class="div">
        <p class="teller">Når kom Minecraft?</p>
        <img src="bilder/Jungle.jpeg" alt="">
        
        <div class="spm-alt">
            <a class="link" href="spm2.html">2009</a>
            <a class="link submitAnswer" href="spm2.html">2001</a>
        </div>
     </div> 
</body>
</html>