<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>oppgave 2/6</title>
    <script type="module" src="spm2.js"></script>
</head>
<body>
    <h1 class="overskrift">Minecraft quiz</h1>
    <p class="teller">2/6 </P>
    
        <div class="div">
            <p class="teller">Hvilken mob har 5 hjerter i java, mens 10 i bedrock?</p>
            <img src="bilder/båt.jpeg" alt="">
       
            <div class="spm-alt">
                <a class="link submitAnswerButton" href="spm3.html">sheep</a>
                <a class="link" href="spm3.html">fox</a>   
            </div>
        <div>
</body>
</html>