<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>6/6</title>
    <script type="module" src="javascript.js"></script>
</head>
<body>
    <h1 class="overskrift"> Minecraft quiz</h1>
    <p class="teller">6/6 </P>
        
    <div class="div">
        <p class="teller">Hvem skapte minecraft</p>
        <img src="bilder/minecraft middel earth.jpeg" alt="">
           
        <div class="spm-alt">
            <input type="text" id="answerInput">
            <button  id="submitAnswer">Sjekk svar</button>
            <p id="result"></p>  
        </div>
        <p id="counter">3</p>
    </div>         
</body>
</html>